apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "api.fullname" . }}
  labels:
    app: {{ template "api.name" . }}
    chart: {{ template "api.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  replicaCount: {{ template "api.replicaCount" . }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ template "api.name" . }}
      chart: {{ template "api.chart" . }}
      release: {{ .Release.Name | quote }}
{{- if .Values.global.podLabels }}
{{ toYaml .Values.global.podLabels | indent 6 }}
{{- else if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 6 }}
{{- end }}
  template:
    metadata:
      labels:
        app: {{ template "api.name" . }}
        chart: {{ template "api.chart" . }}
        release: {{ .Release.Name | quote }}
{{- if .Values.global.podLabels }}
{{ toYaml .Values.global.podLabels | indent 10 }}
{{- else if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 10 }}
{{- end }}
      annotations:
        sidecar.istio.io.inject: "true"
{{- if .Values.global.podAnnotations }}
{{ toYaml .Values.global.podAnnotations | indent 10 }}
{{- else if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 10 }}
{{- end }}
    spec:
      containers:
      - name: {{ template "api.name" . }}
        image: {{ template "api.image" . }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
{{- if or .Values.command .Values.global.command}}
        command: 
{{- if .Values.global.command }}
{{ toYaml .Values.global.command | indent 10 }}
{{- else if .Values.command }}
{{ toYaml .Values.command | indent 10 }}
{{- end }}
{{- end }}

{{- if or .Values.args .Values.global.args}}
        args: 
{{- if .Values.global.args }}
{{ toYaml .Values.global.args | indent 10 }}
{{- else if .Values.args }}
{{ toYaml .Values.args | indent 10 }}
{{- end }}
{{- end }}

        ports:
        - containerPort: {{ template "api.port" . }}
        resources:
          requests:
            cpu: {{ template "api.minCPU" . }}
            memory: {{ template "api.minMemory" . }}
          limits:
            cpu: {{ template "api.maxCPU" . }}
            memory: {{ template "api.maxMemory" . }}
        env:

{{- if .Values.global.env }}
{{ toYaml .Values.global.env | indent 10 }}
{{- else if .Values.env }}
{{ toYaml .Values.env | indent 10 }}
{{- end }}